# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: CustomLayoutManager.kt  FavouriteFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NewsApplication.kt  NewsFragment.kt  NewsRepository.kt  Utils.kt
app/src/main/java/com/example/newsapp/api/: NetworkService.kt  NewsApi.kt
app/src/main/java/com/example/newsapp/background/: NewsBackgroundService.kt  NewsWorkManager.kt  OnAppKilledService.kt
app/src/main/java/com/example/newsapp/database/: FavouriteDao.kt  NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/example/newsapp/models/: ApiResponse.kt  Favourite.kt  News.kt  Source.kt
app/src/main/res/drawable/: drawer_header_bg.xml  icon_logout.xml  icon_profile.xml  icon_share.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_main.xml  fragment_news.xml  news_list_item.xml  notification_content_view.xml  notification_large_view.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
