<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/icon_menu"
        android:title="Profile" />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/icon_filter"
        android:title="Favorites" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/icon_search"
        android:title="Logout" />
</menu>